.z {
  &-fingerboard {
    width: 100%;
    height: 120px;
    padding: 10px 0;
    box-sizing: border-box;
    overflow: hidden;

    &--mark {
      padding-bottom: 24px;
    }

    &__content {
      position: relative;
      width: max-content;
      height: 100%;
      background: #0C0E44 linear-gradient(180deg, #3F5572 0%, #081321 100%);
    }
  }


  // 品
  &-frets {
    display: flex;
    height: 100%;
    padding: 0 120px 0 0;

    &__item {
      position: relative;
      height: 100%;

      // 品格
      &__block {
        //width: 72px;
        height: 100%;
        border-left: 2px solid #577BB8;
        border-right: 2px solid transparent;
      }

      &:first-child {
        .z-frets__item__block {
          width: 24px;
        }
      }

      &:last-child {
        .z-frets__item__block {
          border-right: 2px solid #577BB8;
        }
      }

      // 品点
      .mixin-anchor {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        content: '';
        width: 6px;
        height: 6px;
        background: #415792;
        border-radius: 50%;
      }

      .anchor-single {
        &::before {
          .mixin-anchor();
          top: 50%;
        }
      }

      .anchor-double {
        &::before {
          .mixin-anchor();
          top: 30%;
        }
        &::after {
          .mixin-anchor();
          top: 70%;
        }
      }

      // 品号
      &__mark {
        position: absolute;
        z-index: 1;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        padding: 6px;
        font-size: 10px;
        font-weight: 400;
        line-height: 12px;
        color: #6093D2;
      }
    }
  }


  // 弦
  &-strings {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__item {
      width: 100%;
      height: 2px;
      background-color: #577BB8;
      box-shadow: inset 0px -1px 1px 0px rgba(115, 115, 115, 0.29);
    }
  }


  // 提示点
  &-point {
    position: absolute;
    z-index: 2;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    box-sizing: border-box;
    border: 2px solid #FFFFFF;
    background: #01C7FF;
    border-radius: 50%;
  }
}
